# android-camera

./: build.gradle  settings.gradle
aavt/: build.gradle
aavt/src/main/java/com/wuwang/aavt/av/: CameraRecorder.java  CameraRecorder2.java  Mp4Processor.java  Mp4Processor2.java
aavt/src/main/java/com/wuwang/aavt/av/old/: CameraRecorder.java  Mp4Processor.java
aavt/src/main/java/com/wuwang/aavt/core/: IObservable.java  Observable.java  Renderer.java
aavt/src/main/java/com/wuwang/aavt/egl/: EglHelper.java
aavt/src/main/java/com/wuwang/aavt/gl/: BaseFilter.java  BaseFuncFilter.java  SluggardFilterTool.java  WaterMarkFilter.java  YuvOutputFilter.java
aavt/src/main/java/com/wuwang/aavt/media/: FrameBean.java  MediaConfig.java  Mp4Provider.java  RenderBean.java  SoundRecorder.java  SurfaceEncoder.java  SurfaceShower.java  VideoSurfaceProcessor.java  WrapRenderer.java
aavt/src/main/java/com/wuwang/aavt/media/hard/: HardMediaData.java  MediaMuxerWraper.java  Mp4MuxStore.java  Recycler.java  StrengthenMp4MuxStore.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/values/: attrs.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
edit/: build.gradle
edit/src/main/: AndroidManifest.xml
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
examples/src/main/res/layout/: activity_camera_record.xml  activity_camera_record2.xml  activity_camera_record_old.xml  activity_main.xml  activity_mp4.xml
gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
